apptools (4.2.1)
argparse (1.2.1)
backports.ssl-match-hostname (3.4.0.2)
blinker (1.3)
certifi (14.05.14)
configobj (5.0.6)
Cython (0.13)
distribute (0.7.3)
docutils (0.12)
doit (0.26.0)
envisage (4.4.0)
glumpy (0.2.1)
gnureadline (6.3.3)
ipython (2.2.0)
Jinja2 (2.7.3)
livereload (2.2.2)
Logbook (0.7.0)
lxml (3.4.0)
MacFSEvents (0.3)
Mako (1.0.0)
Markdown (2.5)
MarkupSafe (0.23)
matplotlib (1.4.0)
mercurial (3.1.1)
MotionClouds (0.2)
natsort (3.5.0)
NeuroTools (0.2.0)
Nikola (7.1.0)
nose (1.3.4)
numexpr (2.4)
numpy (1.9.0)
pandas (0.14.1)
Pillow (2.5.3)
pip (1.5.6)
psutil (2.1.3)
PsychoPy (1.80.07)
pyface (4.4.0)
pygal (1.5.1)
pygame (1.9.1release)
pyglet (1.2alpha1)
Pygments (1.6)
PyOpenGL (3.1.0)
PyOpenGL-accelerate (3.1.0)
pyparsing (2.0.2)
PyPrind (2.6.1)
PyRSS2Gen (1.1)
python-dateutil (2.2)
pytz (2014.7)
pyzmq (14.3.1)
requests (2.2.1)
scipy (0.14.0)
setuptools (5.8)
six (1.8.0)
Sphinx (1.2.3)
stevedore (1.0.0)
tables (3.1.1)
tornado (4.0.2)
traits (4.5.0)
traitsui (4.4.0)
Unidecode (0.04.16)
vboxapi (1.0)
virtualenv (1.11.6)
virtualenv-clone (0.2.5)
virtualenvwrapper (4.3.1)
webassets (0.10.1)
wsgiref (0.1.2)
wxPython (3.0.0.0)
wxPython-common (3.0.0.0)
Yapsy (1.10.423)
